<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdn.jotfor.ms/s/umd/latest/for-custom-widgets.js"></script>
    <script type="text/javascript">
      JFCustomWidgetUtils.domReady(function () {
        function DynamicOptionsDropdown() {
          const params = JFCustomWidget.getWidgetSettings();
          const delimiter =
            JFCustomWidget.getWidgetSetting("delimiter") ?? ", ";
          const placeholder =
            JFCustomWidget.getWidgetSetting("placeholder") ??
            "Please select an option";
          const sourceField = JFCustomWidget.getWidgetSetting("sourceField");

          JFCustomWidget.listenFromField(sourceField, 'change', function(value) {
              console.log(`CHANGE EVENT: ${value}`)
              handlePopulateEvent(value);
          })
          
          this.getData = getData;
          this.init = init;
          this.handlePopulateEvent = handlePopulateEvent;

          function init() {
            const selectElement = document.getElementById(
              "dynamicOptionDropdown",
            );
            const defaultOption = document.createElement("option");
            defaultOption.value = "";
            defaultOption.textContent = placeholder;
            defaultOption.disabled = true;
            defaultOption.selected = true;
            selectElement.appendChild(defaultOption);
          }

          function handlePopulateEvent(populateEventData) {
            if(!populateEventData){return}
            
            const splitValues = value.split(populateEventData);
            console.log({splitValues});
            
            const selectElement = document.getElementById(
              "dynamicOptionDropdown",
            );

            document.querySelectorAll('#dynamicOptionDropdown option').forEach(option => option.remove())
            
            if (Array.isArray(splitValues)) {
              splitValues.forEach((optionText) => {
                const option = document.createElement("option");
                option.value = optionText;
                option.textContent = optionText;
                selectElement.appendChild(option);
                console.log({option});
              });
            }
          }

          function getData() {
            const selectElement = document.getElementById(
              "dynamicOptionDropdown",
            );
            return {
              valid: true,
              value: selectElement.value,
            };
          }
        }

        JFCustomWidget.subscribe("ready", function (data) {
          var widget = new DynamicOptionsDropdown();
          widget.init();

          JFCustomWidget.subscribe("submit", function () {
            JFCustomWidget.sendSubmit(widget.getData());
          });

          JFCustomWidget.subscribe("populate", function (data) {
            console.log(`Populate: ${JSON.stringify(data)}`);
            widget.handlePopulateEvent(data.value);
          });
        });
      });
    </script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif;
      font-size: 16px;
      color: #2c3345;
    }

    body.card-form-widget {
      overflow: hidden;
    }

    .dropdown-container {
      display: block;
      position: relative;
      max-height: 40px;
      color: #2c3345;
    }

    .sqlDD {
      max-width: 310px;
    }

    .sqlCard {
      max-width: 99%;
    }

    .dropdown-container svg {
      position: absolute;
      color: #343c6a;
      width: 24px;
      height: 24px;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }

    select.form-dropdown {
      display: block;
      color: #2c3345;
      width: 100%;
      height: 40px;
      font-family: inherit;
      font-size: 1em;
      padding: 0 1.875em 0 0.625em;
      border-color: #b8bdc9;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    .form-dropdown:hover {
      border-color: rgba(46, 105, 255, 0.5);
      box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
    }
  </style>
  <body>
    <div className="dropdown-container">
      <select className="form-dropdown" id="dynamicOptionDropdown"></select>
    </div>
  </body>
</html>
